spring.datasource.url = jdbc:mysql://localhost:3306/mappings?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

server.port = 8081

#jpa hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true